# SampleApp

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml  redeploy.sh  shutdown.token
src/main/java/io/antmedia/serverapp/pscp/: Application.java  BroadcastRestService.java
src/main/java/io/antmedia/serverapp/pscp/filter/: HttpForwardFilter.java  RestAuthenticationFilter.java
src/main/webapp/: index.html  index.jsp  play.html  play.jsp  play_mjs.html  play_vjs.html
src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
src/main/webapp/css/: player.css
src/main/webapp/js/: fetch.stream.js
src/main/webapp/scripts/: main.js
src/test/java/io/antmedia/serverapp/pscp/test/: AppFunctionalTest.java  FacebookEndpointTest.java  MongoStoreTest.java  PeriscopeEndpointTest.java  PreferencesTest.java  RestServiceFunctionalTest.java  RestServiceUnitTest.java  StorageClientTest.java  YoutubeEndpointTest.java
src/test/java/io/antmedia/serverapp/test/: AmazonS3StorageClientTest.java  FacebookEndpointTest.java  PeriscopeEndpointTest.java  PreferencesTest.java  RestServiceUnitTest.java  StorageClientTest.java  YoutubeEndpointTest.java
src/test/java/io/antmedia/serverapp/test/integration/: AppFunctionalIT.java  RestServiceIT.java
src/test/java/io/antmedia/serverapp/test/unit/: RestServiceUnitTest.java
src/test/resources/io/antmedia/serverapp/test/: test.xml
src/test/resources/scripts/: shutdown.sh  start.sh
